* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 10px;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

:root {
  --main-color: #008148;
  --second-color: #1e3932;
  background-image: url(doodle.jpg);
  background-size: cover;
  background-position: center;
}

section {
  padding: 5% 5%;
}

*::selection {
  color: #fff;
  background: var(--main-color);
}

img {
  width: 100%;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 900;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(#906f70, #a59094);
  box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
  padding: 5px 10%;
  transition: 0.2s;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 120px;
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 11px 20px;
  color: var(--second-color);
  font-weight: 600;
  text-transform: uppercase;
}

.navbar a:hover {
  color: var(--main-color);
}

.container {
    padding: 150px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    padding-left: 10px;
    gap: 30px;
    padding-bottom: 100px;
    position: relative;
    width: 100%;
}

.card {
    width: 320px;
    height: auto;
    grid-column: span 3;
    margin: 10px 10px;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background-image: linear-gradient(#aa98b5, #4d2d61);
    box-shadow: rgba(0, 0, 0, 0.35) 0px, 5px, 15px;
}

/*responsive*/
@media screen and (min-width: 400px) {
    .card {
        grid-column: span 4;
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-rows: repeat(3, 1fr);
        margin: 5px 30px;
    }
    .card {
        grid-column: span 3;
    }
}

@media (max-width: 574px) {
    .container {
        grid-template-rows: repeat(3, 1fr);

        margin: 5px 30px;
    }
}

.action {
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.action i {
    width: 20px;
    font-size: 20px;
}

.fa-ellipsis-v {
    color: black;
}

.header {
    display: flex;
    align-items: center;
    max-width: 8px 0 24px;
}

.header .playing {
    flex-grow: 1;
    text-align: center;
}

.album-cover {
    margin-bottom: 24px;
    white-space: nowrap;
    font-family: cursive;
    font-weight: bold;
}

.album-cover img {
    display: block;
    margin: auto;
    width: 70%;
    height: 170px;
    border: 4px solid black;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.timeline .current {
    float: left;
    padding-bottom: 15px;
    padding-left: 15px;
}

.timeline .total {
  padding-bottom: 15px;
  padding-right: 15px;
  float: right;
}

.music-info {
    margin-bottom: 16px;
    text-align: center;
    overflow: hidden;
}

.music-info .song-name {
    margin-bottom: 8px;
    font-size: 27px;
}

.music-info .song-artist {
  margin-top: 10px;
  color: white;
  font-size: 15px;
}

.round {
    animation: round 4s linear infinite;
  }
  
  @keyframes round {
    0% {
      transform: rotateZ(0deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .run {
    animation: run 6s linear infinite;
  }
  
  @keyframes run {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  .content .music .audio {
    padding-top: 15px;
  }